<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>HW_1 Task_1</title>
    <meta name="description" content="Home work #1. Task #1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./css/main_style.css">
    <link rel="shortcut icon" href="./img/favicon-16x16.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
</head>

<body>
    <header class="top-header">
        <nav class="top-header-nav">
            <ul class="header-nav-list">
                <li class="header-nav-item"><a href="https://dan-it.com.ua/uk/" class="header-nav-item-link">home</a></li>
                <li class="header-nav-item">photoapp</li>
                <li class="header-nav-item">design</li>
                <li class="header-nav-item">download</li>
            </ul>
        </nav>
    </header>

    <main class="main-container">
        <img src="./img/background.png" alt="some important image" width="1280" height="789">
        <section class="main-container-box">
            <h2 class="container-box-title">represent your life with a simple photo</h2>
            <p class="container-box-text"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam velit est,
                ullamcorper a vestibulum eu, pulvinar ut orci. Donec gravida orci non suscipit consequat. Suspendisse ut
                dui sed tortor ultrices tempus. Phasellus dictum lectus ex, ut placerat massa pharetra at. Nullam felis
                dolor, volutpat nec congue eget, ornare vitae quam. In finibus urna vel molestie tempus. Duis et
                convallis odio, convallis porta eros. Curabitur vel leo turpis. Morbi consequat ante in odio varius
                hendrerit.</p>
            <p class="container-box-text">Vestibulum varius pretium mattis. Aliquam vulputate maximus est, quis euismod
                elit sodales placerat. Proin pretium arcu a odio consectetur, nec vestibulum nisi venenatis. Nulla
                eleifend nisi vel pretium aliquam. Cras ornare elementum vehicula. Curabitur at hendrerit nisl. Donec
                ligula mauris, commodo non diam et, aliquam aliquet lectus. Maecenas volutpat, nisl in consectetur
                condimentum, ligula mauris fringilla mauris, eu aliquet mauris ligula at orci. Cras efficitur non massa
                in auctor. Sed posuere leo quam, sed varius massa euismod sit amet. Proin vehicula egestas massa. Nullam
                tempus massa a elementum posuere. Nam ac velit ac purus vestibulum fringilla. Nunc a tortor posuere,
                ultrices nisi id, interdum risus. Donec laoreet tempus libero ut viverra. Proin dapibus magna vel urna
                ornare, et pretium metus facilisis. </p>

            <div class="container-box-button">
                <button type="button" class="box-button-item">get started</button>
            </div>
        </section>

    </main>
    <footer class="bottom-footer">
        <p class="bottom-footer-copyright">Copyright by phototime - all right reserved</p>
    </footer>

</body>

</html>