<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        TEST
        <!-- <script src="./PL1/pl1.js" async defer></script> -->
        <!-- <script src="./PL2/pl2.js" async defer></script> -->
        <!-- <script src="./PL3/pl3.js" async defer></script> -->
        <!-- <script src="./PL4/pl4.js" async defer></script> -->
        <!-- <script src="./PL5/pl5.js" async defer></script> -->
        <!-- <script src="./PL6/pl6.js" async defer></script> -->
        <!-- <script src="./PL7/pl7.js" async defer></script> -->
        <script src="./PL8/pl8.js" async defer></script>
    </body>
</html>