<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>HW6</title>
    <meta name="description" content="HW6 Milan Holidays">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/main_style.css">
    <link rel="shortcut icon" href="./img/favicon-16x16.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

</head>

<body>
    <div class="main-conteiner">
        <header class="top-header">
            <a class="header-logo-container link-none" href="#">
                <!-- <img class="logo-img" src="./img/logo_main.svg" width="53" height="47" alt="Milan Holidays Logo"> -->
                <img class="logo-img" src="./img/logo_2.svg" width="53" height="47" alt="Milan Holidays Logo">
                <!-- <div class="logo-img-bc"> </div> -->
                <p class="logo-name-line-1 font-weight-bold">milan</p>
                <p class="logo-name-line-2 font-weight-bold">holidays</p>
            </a>
            <div class="header-contact ">
                <a class="header-contact-mail link-none font-weight-normal contact-hover"
                    href="mailto:toues@milanoholidays.com">toues@milanoholidays.com</a>
                <a class="header-contact-phone link-none font-weight-normal contact-hover" href="tel:+393387090880">+39 338 709
                    0880</a>
            </div>

        </header>
        <main class="main-content">
            <figure class="content-image">
                <div class="image-hover-info">
                    <p class="hover-info-from">from</p>
                    <p class="hover-info-cost">€50</p>
                    <a class="hover-info-detail">View Details</a>
                </div>
                <img src="./img/shopping_tours.jpg" alt="Shopping Tours" class="image-pic">
                <figcapture class="image-title font-weight-normal">Shopping Tours</figcapture>
            </figure>
            <figure class="content-image">
                <div class="image-hover-info">
                    <p class="hover-info-from">from</p>
                    <p class="hover-info-cost">€50</p>
                    <a class="hover-info-detail">View Details</a>
                </div>
                <img src="./img/sightseeing_tours.jpg" alt="Sightseeing Tours" class="image-pic">
                <figcapture class="image-title font-weight-normal">Sightseeing Tours</figcapture>
            </figure>
            <figure class="content-image">
                <div class="image-hover-info">
                    <p class="hover-info-from">from</p>
                    <p class="hover-info-cost">€50</p>
                    <a class="hover-info-detail">View Details</a>
                </div>
                <img src="./img/food_tours.jpg" alt="Food Tours" class="image-pic">
                <figcapture class="image-title font-weight-normal">Food Tours</figcapture>
            </figure>
            <figure class="content-image">
                <div class="image-hover-info">
                    <p class="hover-info-from">from</p>
                    <p class="hover-info-cost">€50</p>
                    <a class="hover-info-detail">View Details</a>
                </div>
                <img src="./img/bars_and_nightlife.jpg" alt="Bars & Nightlife" class="image-pic">
                <figcapture class="image-title font-weight-normal">Bars & Nightlife</figcapture>
            </figure>
            <figure class="content-image">
                <div class="image-hover-info">
                    <p class="hover-info-from">from</p>
                    <p class="hover-info-cost">€50</p>
                    <a class="hover-info-detail">View Details</a>
                </div>
                <img src="./img/art_and_architecture.jpg" alt="Art & Architecture" class="image-pic">
                <figcapture class="image-title font-weight-normal">Art & Architecture</figcapture>
            </figure>
            <figure class="content-image">
                <div class="image-hover-info">
                    <p class="hover-info-from">from</p>
                    <p class="hover-info-cost">€50</p>
                    <a class="hover-info-detail">View Details</a>
                </div>
                <img src="./img/walking_tours.jpg" alt="Walking Tours" class="image-pic">
                <figcapture class="image-title font-weight-normal">Walking Tours</figcapture>
            </figure>

        </main>
        <footer class="bottom-footer font-weight-normal">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</footer>
    </div>

</body>

</html>