<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title></title>
<style>
    .card {
        width: 130px;
        height: 195px;
        position: relative;
        display: inline-block;
        background-color: aqua;
    }
    .img-top {
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        /* z-index: 99; */
    }
    .card:hover .img-top {
        display: inline;
    }
</style>
</head>
<body>
    <div class="card">
        <img src="img/logo_2.svg" alt="Card Back">
        <img src="img/logo_main.svg" class="img-top" alt="Card Front">
    </div>
</body>
</html>