<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
  </head>
  <body>
    ["Kharkiv", "Kiev", ["Borispol", "Irpin"], "Odessa", "Lviv", "Dnieper"];<br>
    [["Odessa", "Borispol", ["TRATATA", "Irpin"], "Kharkiv"], "Kiev", "Odessa", "Lviv", "Dnieper"];
    <div class="main">
      <!-- <ul>
        <li>Kharkiv</li>
        <li>Kiev</li>
        <ul>
          <li>Borispol</li>
          <li>Irpin</li>
        </ul>
        <li>Odessa</li>
        <li>Lviv</li>
        <li>Dnieper</li>
      </ul> -->
    </div>


    
    <script src="./js/main.js" async defer></script>
  </body>
</html>