<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>HW4 Task_1</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/main_style.css">
    <link rel="shortcut icon" href="./img/favicon-16x16.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>

<body> 
    <div class="main-container">
        <header>
            <div class="top-logo">
                <span class="top-logo-text">Ra<span>mda.js</span></span>
            </div>
            <nav class="header-nav">
                <ul class="nav-menu-list">
                    <li class="nav-menu-list-item"><a href="#">Functional Programming</a></li>
                    <li class="nav-menu-list-item"><a href="#">Ramda</a></li>
                    <li class="nav-menu-list-item"><a href="#">Fantasy Land Spec</a></li>
                    <li class="nav-menu-list-item"><a href="#">Node.js for all</a></li>
                </ul>
            </nav>
        </header>
        <div class="main-container-body">
            <aside class="container-body-menu">
                <ul class="body-menu-list">
                    <li class="body-menu-list-item"> <a href="#">Ramda</a></li>
                    <li class="body-menu-list-item"> <a href="#">Why Ramda?</a></li>
                    <li class="body-menu-list-item"> <a href="#">What's Different?</a></li>
                    <li class="body-menu-list-item"> <a href="#">Introductions</a></li>
                    <li class="body-menu-list-item"> <a href="#">Philosophy</a></li>
                </ul>
            </aside>
            <main class="middle-container">
                <figure class="middle-container-figure">
                    <img src="./img/top-img.png" alt="" width="320" height="380">
                </figure>
                <p class="middle-container-text">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный
                    текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере
                    с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах
                    добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется
                    Ричарду МакКлинтоку.</p>
                <p class="middle-container-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                    exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                    reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
                    occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </main>
        </div>
        <footer class="bottom-footer">
            <ul class="footer-list">
                <li class="footer-list-item"><a href="#">Ramda</a></li>
                <li class="footer-list-item"><a href="#">Why Ramda?</a></li>
                <li class="footer-list-item"><a href="#">What's Different?</a></li>
                <li class="footer-list-item"><a href="#">Introductions</a></li>
                <li class="footer-list-item"><a href="#">Philosophy</a></li>
            </ul>
            <p class="footer-copyright">Copyright © 2018</p>
        </footer>
    </div>
</body>

</html>