<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>HW7 SMU</title>
    <meta name="description" content="HW7 Forms">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="./img/favicon-16x16.png" type="image/x-icon">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/main_style.css">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,300italic,regular,italic,500,500italic,700,700italic"
        rel="stylesheet">
</head>

<body>
    <div class="main-background">
        <img src="./img/main_background.png" alt="main background image">
        <header class="main-header">
            <div class="header-container">
                <a href="#" class="header-text-logo text-color-white bold-text link-decoration-none">journey</a>
                <div class="header-right-box">
                    <div class="header-icons">
                        <a href="#" class="header-icons-calendar header-icon"><img src="./img/calendar.svg"
                                alt="calendar"></a>
                        <a href="#" class="header-icons-email header-icon"><img src="./img/email.svg" alt="email"></a>
                        <a href="#" class="header-icons-navigation header-icon"><img src="./img/navigation.svg"
                                alt="navigation"></a>
                    </div>
                    <div class="header-auth">
                        <a href="#" class="header-auth-login text-color-white link-decoration-none">Log In</a>
                        <a href="#" class="header-auth-singup text-color-white link-decoration-none ">Sing Up</a>
                    </div>
                </div>
            </div>
        </header>
        <main class="main-content">
            <div class="content-decore-element"></div>
            <div class="content-box">
                <div class="content-box-auth">
                    <a href="#" class="box-auth-signup link-decoration-none">Sign Up</a>
                    <a href="#" class="box-auth-login link-decoration-none">Log in</a>
                    <a href="#" class="box-auth-facebook box-auth-button link-decoration-none">
                        <img src="./img/facebook-logo.svg" alt="facebook authorization">
                        <p class="auth-facebook-logo auth-logo-line text-color-white">Facebook</p>
                    </a>
                    <a href="#" class="box-auth-google box-auth-button link-decoration-none">
                        <img src="./img/google-plus-logo.svg" alt="google plus authorisation">
                        <p class="auth-google-logo auth-logo-line text-color-white">Google+</p>
                    </a>
                </div>
                <div class="content-separator-box">
                    <p class="separator-or">or</p>
                </div>
                <fieldset class="content-form-box">
                    <label class="form-box-labels"><input class="form-box-inputs" placeholder="First Name" type="text"
                            autocomplete="nope"></label>
                    <label class="form-box-labels"><input class="form-box-inputs" placeholder="Last Name" type="text"
                            autocomplete="nope"></label>
                    <label class="form-box-labels"><input class="form-box-inputs" placeholder="Email" type="email"
                            autocomplete="nope"></label>
                    <label class="form-box-labels"><input class="form-box-inputs" placeholder="Choose Password"
                            type="password" autocomplete="nope"></label>
                    <label class="form-box-labels"><input class="form-box-inputs" placeholder="Confirm Password"
                            type="password" autocomplete="nope"></label>

                    <label class="form-box-labels label-checkbox" id="terms"><input class="form-box-condition"
                            type="checkbox" checked name="terms">Agree
                        with
                        our<a class="link-decoration-none" href="#">Terms & Conditions</a></label>
                    <a href="#" class="form-btn-create text-color-white link-decoration-none">Create Account</a>
                </fieldset>
            </div>
        </main>
    </div>



</body>

</html>